# EpubLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/ag2s/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epub2.epub  epub3.epub  test.txt
app/src/main/java/me/ag2s/base/: APP.java  ComonTool.java  CrashHandler.java  FileTool.java  FileTools.txt  HttpTool.java  SharePrefaceTool.java  TransTool.java
app/src/main/java/me/ag2s/base/file/: CachingDocumentFile.java  DirectoryEntryAdapter.kt.txt  Event.kt  FilePickerActivity.java  FilePickerAdapter.java  FilePickerViewModel.java
app/src/main/java/me/ag2s/base/okhttp/: DiskCache.java  HTTPDnsTool.java  HttpDns.java  KingCardAuthenticator.java  OkHttpDns.java
app/src/main/java/me/ag2s/base/tools/: FileEntity.java  FilePath.java  FileTools.java
app/src/main/java/me/ag2s/book/: MainActivity.java
app/src/main/java/me/ag2s/book/activity/: EpubReadActivity.java
app/src/main/java/me/ag2s/book/base/: BaseActivity.java
app/src/main/java/me/ag2s/book/tool/: EpubTool.java  FileCharsetDetector.java  SharedPreferencesUtil.java  TXTCallBack.java  TextBook.java  TextBookHeaper.java  TextChapter.java  TextPrase.java  TextSubChapter.java
app/src/main/java/me/ag2s/book/viewmodel/: ReadViewModel.java  TestViewModel.java
app/src/main/res/drawable/: ic_dir.xml  ic_file.xml
app/src/main/res/layout/: activity_epub_read.xml  activity_file_picker.xml  activity_main.xml  file_picker_item.xml
app/src/main/res/values/: size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ag2s/book/: ExampleUnitTest.java
epublib/: build.gradle
epublib/src/main/java/me/ag2s/epublib/: Constants.java
epublib/src/main/java/me/ag2s/epublib/domain/: Date.java  LazyResource.java  MediaTypes.java  TOCReference.java  TitledResourceReference.java
epublib/src/main/java/me/ag2s/epublib/epub/: BookProcessor.java  EpubReader.java  NCXDocument.java  NCXDocumentV2.java  NCXDocumentV3.java  PackageDocumentBase.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
gradle/wrapper/: gradle-wrapper.properties
