<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="@dimen/btn_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseText"
            android:text="选择TXT" />

        <Button
            android:textSize="@dimen/btn_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readEPUB2"
            android:text="获取信息" />

        <Button
            android:textSize="@dimen/btn_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readEPUB3"
            android:text="解析生成" />

        <Button
            android:textSize="@dimen/btn_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testFunction"
            android:text="功能测试" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>


</LinearLayout>